title:Dr_Purple's Wishlist
description:These are the rolls I love/Hope to hold one day

dimwishlist:item=-69420&perks=3032599245,3300816228#notes:Auto-load + Blinding = Consider keeping
dimwishlist:item=-69420&perks=1820235745,3425386926#notes:Subsistence + Rampage = Consider keeping
dimwishlist:item=-69420&perks=3032599245,960810156#notes:Super Blinding

// Deafening Whisper
//notes:Dr_Purple : Ambitious assassin is most important. Doubles magazine size with 1 kill making add clear a breeze.
dimwishlist:item=981718087&perks=2010801679,4071163871
dimwishlist:item=981718087&perks=2010801679,3592538738

// Pardon Our Dust
//notes:Dr_Purple : Auto-loading + Blinding is a MUST. All other perks are nice to haves, but Danger close + blinding makes for incredible PvE utility.
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156,186337601
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3592538738,186337601
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391,186337601
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417,186337601
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156,2357520979
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3592538738,2357520979
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391,2357520979
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417,2357520979



